pug/detalle-proyecto.pug
<!DOCTYPE html>
<html lang="es_MX">
<head>
<title>Proyectos</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="Kuiloa">

<!--FB-->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:locale" content="es_MX"/>
<meta property="article:author" content="https://www.facebook.com/kuiloa">
<meta property="article:publisher" content="https://www.facebook.com/kuiloa">

<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#0069ae">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
		
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


// Nav
nav.site-menu#site-menu
	.container.full
		ul.menu-items
			li.item
				a(href="index.html") Inicio
			li.item
				a(href="proyectos.html") Proyectos
			li.item
				a(href="contacto.html") Contacto
       

|
|
// Hero
header.hero-header.interior#generic-project 
	.container
		.content
			h5.service-summary Lorem ipsum dolor sit amet, consectetur adipisicing elit.
|
|

// Grid Projects
section.common.cropped-right.med#projects-grid-content
	.container
		.projects-grid
			article.project-item
				a#one(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#two(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#three(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#four(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#five(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#six(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
|
|
// Start Project
section.common.med#start-proyect
	.container
		.row
			.col-md-12
				.content
					h3 ¿Listo para iniciar tu proyecto?
					p Habla con alguno de nuestros ejecutivos y conoce todo lo que podemos hacer.
					a.generic-button.white.block(href='#') HABLEMOS
|
|

// Footer
footer
	.container
		.row.justify-content-center
			.col-md-4
				.footer-content
					h4 Ruiz Rocha & Asociados
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
					ul.social-media
						li
							a.facebook(href="https://www.facebook.com")
						li
							a.instagram(href="https://www.instagram.com")
						li
							a.twitter(href="https://www.twitter.com")
						li
							a.linkedin(href="https://www.linkedin.com")
			.col-md-4
				.footer-content
					h4.contact Contáctanos
					ul.schedule
						li 9am a 7pm de 
							span Lunes a Jueves 
						li 9am a 3pm
							span 
							| Viernes 

					h5 Oficina
					p Av. Veracruz 105, Colonia Condesa, Cuauhtémoc, C.P.06140 Ciudad de México, CDMX
			.col-md-4.align-self-end
				.footer-content
					p
						a(href="mailto:hello@ruizrocha.com.mx") hello@ruizrocha.com.mx

					h5 Teléfonos
					ul.phones
						li
							a(href="tel:5555124521") (55) 5512-4521
						li
							a(href="tel:5545217894") (55) 4521-7894
						li
							a(href="tel:5534678712") (55) 3467-8712


|
|
|
</body>
</html>

detalle-proyecto.html
<!DOCTYPE html>
<html lang="es_MX">
<head>
<title>Proyectos</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="Kuiloa">
<!--FB-->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:locale" content="es_MX"/>
<meta property="article:author" content="https://www.facebook.com/kuiloa">
<meta property="article:publisher" content="https://www.facebook.com/kuiloa">
<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#0069ae">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Nav-->
<nav class="site-menu" id="site-menu">
  <div class="container full">
    <ul class="menu-items">
      <li class="item"><a href="index.html">Inicio</a></li>
      <li class="item"><a href="proyectos.html">Proyectos</a></li>
      <li class="item"><a href="contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>

<!-- Hero-->
<header class="hero-header interior" id="generic-project"> 
  <div class="container">
    <div class="content">
      <h5 class="service-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
    </div>
  </div>
</header>

<!-- Grid Projects-->
<section class="common cropped-right med" id="projects-grid-content">
  <div class="container">
    <div class="projects-grid">
      <article class="project-item"><a id="one" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="two" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="three" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="four" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="five" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="six" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
    </div>
  </div>
</section>

<!-- Start Project-->
<section class="common med" id="start-proyect">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content">
          <h3>¿Listo para iniciar tu proyecto?</h3>
          <p>Habla con alguno de nuestros ejecutivos y conoce todo lo que podemos hacer.</p><a class="generic-button white block" href="#">HABLEMOS</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer-->
<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="footer-content">
          <h4>Ruiz Rocha & Asociados</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          <ul class="social-media">
            <li><a class="facebook" href="https://www.facebook.com"></a></li>
            <li><a class="instagram" href="https://www.instagram.com"></a></li>
            <li><a class="twitter" href="https://www.twitter.com"></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-content">
          <h4 class="contact">Contáctanos</h4>
          <ul class="schedule">
            <li>9am a 7pm de <span>Lunes a Jueves </span></li>
            <li>9am a 3pm<span> </span>Viernes </li>
          </ul>
          <h5>Oficina</h5>
          <p>Av. Veracruz 105, Colonia Condesa, Cuauhtémoc, C.P.06140 Ciudad de México, CDMX</p>
        </div>
      </div>
      <div class="col-md-4 align-self-end">
        <div class="footer-content">
          <p><a href="mailto:hello@ruizrocha.com.mx">hello@ruizrocha.com.mx</a></p>
          <h5>Teléfonos</h5>
          <ul class="phones">
            <li><a href="tel:5555124521">(55) 5512-4521</a></li>
            <li><a href="tel:5545217894">(55) 4521-7894</a></li>
            <li><a href="tel:5534678712">(55) 3467-8712</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
