pug/index.pug
<!DOCTYPE html>
<html lang="es_MX">
<head>
<title>Ruiz Rocha</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="Kuiloa">

<!--FB-->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:locale" content="es_MX"/>
<meta property="article:author" content="https://www.facebook.com/kuiloa">
<meta property="article:publisher" content="https://www.facebook.com/kuiloa">

<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#0069ae">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
		
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


// Nav
nav.site-menu#site-menu
	.container.full
		ul.menu-items
			li.item
				a(href="index.html") Inicio
			li.item
				a(href="proyectos.html") Proyectos
			li.item
				a(href="contacto.html") Contacto
       

|
|
// Hero
header.hero-header 
	.container
		.content
			.agency-logo-container
				img.logo-ruiz-rocha(src='images/logo-square-ruizrocha.png')
			h3
				span diseño
				span comunicación
				span marketing
			p Más de 30 años de experiencia y pioneros en comunicación 360º en México.
|
|
// Services
section.common.med#main-services
	.container.full
		.row.align-items-center
			.col-md-4
				.services-item
					h3.title NUESTRO GRUPO
					p Somos un corporativo conformado por cinco empresas cada una especializada en un área, lo cual nos permite ofrecer soluciones integrales de comunicación para tu marca.
					a.generic-button.blue(href="#") CONTÁCTANOS
			.col-md-4
				.services-item
					a.service(href="promomania.html")
						|
						figure
							img.img-fluid(src='images/promomania-servicios.jpg')
						p.logo PR
							span.red O
							| M
							span.green O
							| MANIA
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.col-md-4
				.services-item
					a.service(href="cuartel-general-de-imagenes.html")
						|
						figure
							img.img-fluid(src='images/cuartel-general-imagenes.jpg')
						p.logo CUART
							span.red E
							| LG
							span.green E
							| NERAL DE IMAGENES
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.col-md-4
				.services-item
					a.service(href="cuartel-general-de-ideotas.html")
						|
						figure
							img.img-fluid(src='images/cuartel-general-ideotas.jpg')
						p.logo CUART
							span.red E
							| L
							| GEN
							span.green E
							| RAL
							| DE IDEOTAS
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.col-md-4
				.services-item
					a.service(href="central-de-capital-humano.html")
						|
						figure
							img.img-fluid(src='images/central-capital-humano.jpg')
						p.logo C
							span.red E
							| NTRAL D
							span.green E 
							| CAPITAL
							| HUMANO
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.col-md-4
				.services-item
					a.service(href="promoprint.html")
						|
						figure
							img.img-fluid(src='images/promoprint.jpg')
						p.logo PR
							span.red O
							| M
							span.green O
							| PRINT
						p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
|
|
// Call to Action
section.common.min#call-to-action
	.container
		.row.align-items-center
			.col-md-8
				.call-to-action-maintext
					h3 Trabajemos juntos!
			.col-md-4
				.call-to-action-text
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
|
|
// Grid Projects
section.common.med#projects-grid-content
	.container
		.projects-grid
			article.project-item
				a#one(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#two(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#three(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#four(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#five(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
			article.project-item
				a#six(href='#')
					.overlay
					.project-description-container
						h3.project-title Nombre
						p.project-description  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						span.arrow Ver Proyecto
|
|
// Start Project
section.common.med#start-proyect
	.container
		.row
			.col-md-12
				.content
					h3 ¿Listo para iniciar tu proyecto?
					p Habla con alguno de nuestros ejecutivos y conoce todo lo que podemos hacer.
					a.generic-button.white.block(href='#') HABLEMOS
|
|
// Clients
section.common.med#clients
	.container
		h3 Nuestros clientes
	.container
		.clients-container
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
			figure.client-item
				a(href="")
					img.img-fluid(src="https://placehold.it/150x150", alt="")
|
|
// Form
section.common.med#contactForm
	.container.wide
		.row
			.col-md-12
				.content
					h3 ¡COMENCEMOS!
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
		.row
			.col-md-12
				.content
					form
						.form-row
							.form-group.col-md-4.col-12
								label(for='nombre') Nombre completo
								input.form-control#nombre(type='text')
							.form-group.col-md-4.col-12
								label(for='telefono') Teléfono
								input.form-control#telefono(type='phone')
							.form-group.col-md-4.col-12
								label(for='email') Correo Electrónico
								input.form-control#email(type='email')
							.form-group.col-md-12.col-12
								label(for='mensaje') Mensaje
								textarea.form-control#mensaje(rows='5')
							.form-group.col-md-4.col-12.align-self-end
								input.generic-button.blue.btn-block(type='submit', value='ENVIAR')
|
|
// Footer
footer
	.container
		.row.justify-content-center
			.col-md-4
				.footer-content
					h4 Ruiz Rocha & Asociados
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
					ul.social-media
						li
							a.facebook(href="https://www.facebook.com")
						li
							a.instagram(href="https://www.instagram.com")
						li
							a.twitter(href="https://www.twitter.com")
						li
							a.linkedin(href="https://www.linkedin.com")
			.col-md-4
				.footer-content
					h4.contact Contáctanos
					ul.schedule
						li 9am a 7pm de 
							span Lunes a Jueves 
						li 9am a 3pm
							span 
							| Viernes 

					h5 Oficina
					p Av. Veracruz 105, Colonia Condesa, Cuauhtémoc, C.P.06140 Ciudad de México, CDMX
			.col-md-4.align-self-end
				.footer-content
					p
						a(href="mailto:hello@ruizrocha.com.mx") hello@ruizrocha.com.mx

					h5 Teléfonos
					ul.phones
						li
							a(href="tel:5555124521") (55) 5512-4521
						li
							a(href="tel:5545217894") (55) 4521-7894
						li
							a(href="tel:5534678712") (55) 3467-8712


|
|
|
</body>
</html>

index.html
<!DOCTYPE html>
<html lang="es_MX">
<head>
<title>Ruiz Rocha</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="Kuiloa">
<!--FB-->
<meta property="og:title" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:url" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content=""/>
<meta property="og:site_name" content=""/>
<meta property="og:locale" content="es_MX"/>
<meta property="article:author" content="https://www.facebook.com/kuiloa">
<meta property="article:publisher" content="https://www.facebook.com/kuiloa">
<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
<link rel="manifest" href="images/favicons/site.webmanifest">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#0069ae">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Nav-->
<nav class="site-menu" id="site-menu">
  <div class="container full">
    <ul class="menu-items">
      <li class="item"><a href="index.html">Inicio</a></li>
      <li class="item"><a href="proyectos.html">Proyectos</a></li>
      <li class="item"><a href="contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>

<!-- Hero-->
<header class="hero-header"> 
  <div class="container">
    <div class="content">
      <div class="agency-logo-container"><img class="logo-ruiz-rocha" src="images/logo-square-ruizrocha.png"/></div>
      <h3><span>diseño</span><span>comunicación</span><span>marketing</span></h3>
      <p>Más de 30 años de experiencia y pioneros en comunicación 360º en México.</p>
    </div>
  </div>
</header>

<!-- Services-->
<section class="common med" id="main-services">
  <div class="container full">
    <div class="row align-items-center">
      <div class="col-md-4">
        <div class="services-item">
          <h3 class="title">NUESTRO GRUPO</h3>
          <p>Somos un corporativo conformado por cinco empresas cada una especializada en un área, lo cual nos permite ofrecer soluciones integrales de comunicación para tu marca.</p><a class="generic-button blue" href="#">CONTÁCTANOS</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="services-item"><a class="service" href="promomania.html">
            <figure><img class="img-fluid" src="images/promomania-servicios.jpg"/></figure>
            <p class="logo">PR<span class="red">O</span>M<span class="green">O</span>MANIA</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a></div>
      </div>
      <div class="col-md-4">
        <div class="services-item"><a class="service" href="cuartel-general-de-imagenes.html">
            <figure><img class="img-fluid" src="images/cuartel-general-imagenes.jpg"/></figure>
            <p class="logo">CUART<span class="red">E</span>LG<span class="green">E</span>NERAL DE IMAGENES</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a></div>
      </div>
      <div class="col-md-4">
        <div class="services-item"><a class="service" href="cuartel-general-de-ideotas.html">
            <figure><img class="img-fluid" src="images/cuartel-general-ideotas.jpg"/></figure>
            <p class="logo">CUART<span class="red">E</span>L
              GEN<span class="green">E</span>RAL
              DE IDEOTAS
            </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a></div>
      </div>
      <div class="col-md-4">
        <div class="services-item"><a class="service" href="central-de-capital-humano.html">
            <figure><img class="img-fluid" src="images/central-capital-humano.jpg"/></figure>
            <p class="logo">C<span class="red">E</span>NTRAL D<span class="green">E </span>CAPITAL
              HUMANO
            </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a></div>
      </div>
      <div class="col-md-4">
        <div class="services-item"><a class="service" href="promoprint.html">
            <figure><img class="img-fluid" src="images/promoprint.jpg"/></figure>
            <p class="logo">PR<span class="red">O</span>M<span class="green">O</span>PRINT</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a></div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action-->
<section class="common min" id="call-to-action">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8">
        <div class="call-to-action-maintext">
          <h3>Trabajemos juntos!</h3>
        </div>
      </div>
      <div class="col-md-4">
        <div class="call-to-action-text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Grid Projects-->
<section class="common med" id="projects-grid-content">
  <div class="container">
    <div class="projects-grid">
      <article class="project-item"><a id="one" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="two" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="three" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="four" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="five" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
      <article class="project-item"><a id="six" href="#">
          <div class="overlay"></div>
          <div class="project-description-container">
            <h3 class="project-title">Nombre</h3>
            <p class="project-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><span class="arrow">Ver Proyecto</span>
          </div></a></article>
    </div>
  </div>
</section>

<!-- Start Project-->
<section class="common med" id="start-proyect">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content">
          <h3>¿Listo para iniciar tu proyecto?</h3>
          <p>Habla con alguno de nuestros ejecutivos y conoce todo lo que podemos hacer.</p><a class="generic-button white block" href="#">HABLEMOS</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Clients-->
<section class="common med" id="clients">
  <div class="container">
    <h3>Nuestros clientes</h3>
  </div>
  <div class="container">
    <div class="clients-container">
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
      <figure class="client-item"><a href=""><img class="img-fluid" src="https://placehold.it/150x150" alt=""/></a></figure>
    </div>
  </div>
</section>

<!-- Form-->
<section class="common med" id="contactForm">
  <div class="container wide">
    <div class="row">
      <div class="col-md-12">
        <div class="content">
          <h3>¡COMENCEMOS!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="content">
          <form>
            <div class="form-row">
              <div class="form-group col-md-4 col-12">
                <label for="nombre">Nombre completo</label>
                <input class="form-control" id="nombre" type="text"/>
              </div>
              <div class="form-group col-md-4 col-12">
                <label for="telefono">Teléfono</label>
                <input class="form-control" id="telefono" type="phone"/>
              </div>
              <div class="form-group col-md-4 col-12">
                <label for="email">Correo Electrónico</label>
                <input class="form-control" id="email" type="email"/>
              </div>
              <div class="form-group col-md-12 col-12">
                <label for="mensaje">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="5"></textarea>
              </div>
              <div class="form-group col-md-4 col-12 align-self-end">
                <input class="generic-button blue btn-block" type="submit" value="ENVIAR"/>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer-->
<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="footer-content">
          <h4>Ruiz Rocha & Asociados</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
          <ul class="social-media">
            <li><a class="facebook" href="https://www.facebook.com"></a></li>
            <li><a class="instagram" href="https://www.instagram.com"></a></li>
            <li><a class="twitter" href="https://www.twitter.com"></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer-content">
          <h4 class="contact">Contáctanos</h4>
          <ul class="schedule">
            <li>9am a 7pm de <span>Lunes a Jueves </span></li>
            <li>9am a 3pm<span> </span>Viernes </li>
          </ul>
          <h5>Oficina</h5>
          <p>Av. Veracruz 105, Colonia Condesa, Cuauhtémoc, C.P.06140 Ciudad de México, CDMX</p>
        </div>
      </div>
      <div class="col-md-4 align-self-end">
        <div class="footer-content">
          <p><a href="mailto:hello@ruizrocha.com.mx">hello@ruizrocha.com.mx</a></p>
          <h5>Teléfonos</h5>
          <ul class="phones">
            <li><a href="tel:5555124521">(55) 5512-4521</a></li>
            <li><a href="tel:5545217894">(55) 4521-7894</a></li>
            <li><a href="tel:5534678712">(55) 3467-8712</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
